/* main.css */

* {
	top: 0;
	left: 0;
}

body {
	margin: 2em;
	font-family: Helvetica;
}

h1,h2,h3,h4 {
	text-align: left;
}

.main {
	background-color: #f5f5f5;
}

svg {
/*	border: 1px gray solid;*/
}

.info {
	width: 20%;
	margin: 0 2%;
	float: left;
}

.state{
	fill: none;
	stroke: white;
	stroke-width: 1.5;
}
.state:hover{
	fill-opacity:0.5;
}
#tooltip {   
	position: absolute;           
	text-align: center;
	padding: 20px;             
	margin: 10px;
	font: 12px sans-serif;        
	background: lightsteelblue;   
	border: 1px;      
	border-radius: 2px;           
	pointer-events: none;         
}
#tooltip h4{
	margin:0;
	font-size:12px;
}
#tooltip{
	background:rgba(0,0,0,0.9);
	border:1px solid grey;
	border-radius:5px;
	font-size:12px;
	width:auto;
	padding:4px;
	color:white;
	opacity:0;
}
#tooltip table{
	table-layout:fixed;
	color: white;
	font-size:12px;
}
#tooltip tr td{
	padding:0;
	margin:0;
}
#tooltip tr td:nth-child(1){
	width:50px;
}
#tooltip tr td:nth-child(2){
	text-align:center;
}